# baton

./: .classpath  .project  ProjectHome.md  README.md  build.xml  logging.properties  sample-config.xml
dotnet/: baton-service.build
dotnet/src/: BatonService.cs
src/org/subethamail/baton/: Baton.java  CaseMatcher.java  Matcher.java  Session.java
src/org/subethamail/baton/test/: BatonTests.java  ClientTests.java  EvenWiser.java  SingleServerErrorTests.java  StandardTests.java  Tests.java  TwoServersErrorTests.java
src/org/subethamail/baton/util/: CRLFOutputStream.java  SMTPClient.java  SMTPException.java
trunk/: .classpath  build.properties  build.xml  sample-config.xml
trunk/src/org/subethamail/baton/: CaseMatcher.java  Matcher.java  Session.java
trunk/src/org/subethamail/baton/test/: BatonTests.java  ClientTests.java  EvenWiser.java  SingleServerErrorTests.java  Tests.java  TwoServersErrorTests.java
trunk/src/org/subethamail/baton/util/: ExtraDotOutputStream.java  SMTPClient.java  SMTPException.java  SmartClient.java
