<?xml version="1.0" encoding="UTF-8"?>
<project name="BatonService" default="build" basedir=".">
	<description>Creates a simple executable and service out of baton</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="remove all generated files">
		<delete dir="build" failonerror="false" />
	</target>
	<target name="build" description="compiles exe">
		<csc target="exe" output="${project.name}.exe" debug="${debug}">
			<sources>
				<includes name="*.cs" />
			</sources>
            <references>
                <include name="$../target/baton.dll"/>
			</references>			
		</csc>
	</target>
</project>